# ChickenChunks Access Transformer configuration file
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance; #getOrCreateChunkWatcher
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager$PlayerInstance func_151251_a(Lnet/minecraft/network/Packet;)V #sendToAllPlayersWatchingChunk
public net.minecraft.server.management.PlayerManager$PlayerInstance field_73263_b #playersWatchingChunk
public net.minecraft.world.gen.ChunkProviderServer field_73245_g