tile.chickenChunkLoader|0.name=Загрузчик чанков
tile.chickenChunkLoader|1.name=Загрузчик чанка

chickenchunks.gui.name=Загрузчик чанков
chickenchunks.gui.showlasers=Показать лазеры
chickenchunks.gui.hidelasers=Скрыть лазеры
chickenchunks.gui.chunk=%d чанк
chickenchunks.gui.chunks=%d чанки
chickenchunks.gui.radius=Радиус

chickenchunks.shape.square=Квадрат
chickenchunks.shape.circle=Круг
chickenchunks.shape.linex=Линия X
chickenchunks.shape.linez=Линия Z

chickenchunks.accessdenied=Этот загрузчик чанков не принадлежит Вам.
command.ccdebug=/ccdebug [измерение]
command.chunkloaders=/chunkloaders
command.chunkloaders.denied=Вам не разрешено использовать просмоторщик чанков.
command.chunkloaders.alreadyopen=Просмоторщик чанков уже открыт.
