#zh_CN

tile.chickenChunkLoader|0.name=区块载入器
tile.chickenChunkLoader|1.name=节点载入器

chickenchunks.gui.name=区块载入器
chickenchunks.gui.showlasers=显示镭射
chickenchunks.gui.hidelasers=隐藏镭射
chickenchunks.gui.chunk=%d个区块
chickenchunks.gui.chunks=%d个区块
chickenchunks.gui.radius=半径

chickenchunks.shape.square=方形
chickenchunks.shape.circle=圆形
chickenchunks.shape.linex=X向线形
chickenchunks.shape.linez=Z向线形

chickenchunks.accessdenied=你不是该区块载入器的主人.
command.ccdebug=/ccdebug [dimension]
command.chunkloaders=/chunkloaders
command.chunkloaders.denied=你没有使用区块浏览器的权限.
command.chunkloaders.alreadyopen=区块浏览器已开启.
